spring.application.name=Luminex
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/luminex
spring.datasource.username=root
spring.datasource.password=kunu

spring.security.user.name=kunu
spring.security.user.password=kunu

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1093600101602-i5hnhup1h233surbdc42rsd694r92q9o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23lik6lF5DEz6murVR
spring.security.oauth2.client.registration.github.client-secret=0510390a44512e30038ffbe9de304cb86bdf088a
spring.security.oauth2.client.registration.github.scope=email,profile


cloudinary.cloud.name=dntlgp8ij
cloudinary.api.key=936196928415491
cloudinary.api.secret=MBInu2BUaZFKzZeqdrOOnVtf-vs



